dist/ui-kit__colors-n-type.html

<head> 
  <title>UI KIT / Colors & Type</title>
<script defer src="index.js"></script><link href="index.css" rel="stylesheet"></head>
<body class="ui-kit__body bg-color_white">
  <header class="ui-kit__header">
    <form class="logotype logotype_monochrome" action="index.html">
      <input class="logotype__button" type="submit"><img class="logotype__image" src="static/images/logo-monochrome-s48.svg">
    </form>
  </header>
  <main class="ui-kit__main">
    <div class="colors-n-type-samples">
      <div class="color-item__holder">
        <div class="color-item">
          <div class="color-item__sample" style="background-color: #1F2041; opacity: 100%;"></div>
          <div class="color-item__description custom-font-style_h2"><span class="color-item__title">Dark Shade 100%</span><span class="color-item__color-hexcode">#1F2041</span></div>
        </div>
        <div class="color-item">
          <div class="color-item__sample" style="background-color: #1F2041; opacity: 75%;"></div>
          <div class="color-item__description custom-font-style_h2"><span class="color-item__title">Dark Shade 75%</span><span class="color-item__color-hexcode">#1F2041</span></div>
        </div>
        <div class="color-item">
          <div class="color-item__sample" style="background-color: #1F2041; opacity: 50%;"></div>
          <div class="color-item__description custom-font-style_h2"><span class="color-item__title">Dark Shade 50%</span><span class="color-item__color-hexcode">#1F2041</span></div>
        </div>
        <div class="color-item">
          <div class="color-item__sample" style="background-color: #1F2041; opacity: 25%;"></div>
          <div class="color-item__description custom-font-style_h2"><span class="color-item__title">Dark Shade 25%</span><span class="color-item__color-hexcode">#1F2041</span></div>
        </div>
        <div class="color-item">
          <div class="color-item__sample" style="background-color: #1F2041; opacity: 5%;"></div>
          <div class="color-item__description custom-font-style_h2"><span class="color-item__title">Dark Shade 5%</span><span class="color-item__color-hexcode">#1F2041</span></div>
        </div>
        <div class="color-item">
          <div class="color-item__sample" style="background-color: #BC9CFF; opacity: 100%;"></div>
          <div class="color-item__description custom-font-style_h2"><span class="color-item__title">Purple</span><span class="color-item__color-hexcode">#BC9CFF</span></div>
        </div>
        <div class="color-item">
          <div class="color-item__sample" style="background-color: #6FCF97; opacity: 100%;"></div>
          <div class="color-item__description custom-font-style_h2"><span class="color-item__title">Green</span><span class="color-item__color-hexcode">#6FCF97</span></div>
        </div>
      </div>
      <div class="type-item__array">
        <div class="type-item custom-font-style_h1"><span class="type-item__style-name">H1</span><span class="type-item__note">This one is the sub-section or widget title</span></div>
        <div class="type-item custom-font-style_h2"><span class="type-item__style-name">H2</span><span class="type-item__note">Next one is the item title inside widgets</span></div>
        <div class="type-item custom-font-style_h3"><span class="type-item__style-name">H3</span><span class="type-item__note">THIS IS A LABEL OR CTA TEXT</span></div>
        <div class="type-item custom-font-style_body"><span class="type-item__style-name">Body</span><span class="type-item__note">This is the body text which is used for most of the design, like paragraphs, lists, etc.</span></div>
      </div>
    </div>
  </main>
  <footer class="ui-kit__footer"></footer>
</body>

src/pages/ui-kit/__colors-n-type/ui-kit__colors-n-type.pug
include /components/logo/logo.pug
include /components/color-sample/color-sample.pug
include /components/type-sample/type-sample.pug

head 
  title UI KIT / Colors & Type

body.ui-kit__body.bg-color_white
  header.ui-kit__header
    +logo({ type: "monochrome" })
  main.ui-kit__main
    .colors-n-type-samples
      +colorSamples([
        { hexcolor: "#1F2041", opacity: 100, title: "Dark Shade 100%" },
        { hexcolor: "#1F2041", opacity: 75,  title: "Dark Shade 75%" },
        { hexcolor: "#1F2041", opacity: 50,  title: "Dark Shade 50%" },
        { hexcolor: "#1F2041", opacity: 25,  title: "Dark Shade 25%" },
        { hexcolor: "#1F2041", opacity: 5,   title: "Dark Shade 5%" },
        { hexcolor: "#BC9CFF", opacity: 100, title: "Purple" },
        { hexcolor: "#6FCF97", opacity: 100, title: "Green" },
      ])
      +typeSamples([
        { tagname: "H1",   note: "This one is the sub-section or widget title" },
        { tagname: "H2",   note: "Next one is the item title inside widgets" },
        { tagname: "H3",   note: "THIS IS A LABEL OR CTA TEXT" },
        { tagname: "Body", note: "This is the body text which is used for most of the design, like paragraphs, lists, etc." },
      ])
  footer.ui-kit__footer
