dist/index.html
<head><script defer src="index.js"></script><link href="index.css" rel="stylesheet"></head>
<body class="ui-kit__body">
  <header class="ui-kit__header">
    <div class="logotype">
      <div class="logotype__image_monochrome"><img src="static/images/logo-monochrome-s48.svg"></div>
    </div>
  </header>
  <main class="ui-kit__main">
    <div class="index-links"><a href="cards.html">cards</a><a href="colors-n-type.html">colors & type</a><a href="form-elements.html">form elements</a><a href="headers-n-footers.html">headers & footers</a></div>
  </main>
  <footer class="ui-kit__footer"></footer>
</body>

src/pages/index/index.pug
include ../../components/header/__ui-kit/header__ui-kit.pug
include ../../components/navigation-bar/navigation-bar.pug

body.ui-kit__body
  header.ui-kit__header
    +headerUI()
  main.ui-kit__main
    .index-links 
      +navigationBar({
        vertical: true,
        title: "ui kit pages",
        links: [
          { name: "cards",             href: "ui-kit__cards.html" },
          { name: "colors & type",     href: "ui-kit__colors-n-type.html" },
          { name: "form elements",     href: "ui-kit__form-elements.html" },
          { name: "headers & footers", href: "ui-kit__headers-n-footers.html" }
        ]
      })
  footer.ui-kit__footer
