src/pages/website/__room/website__room.pug
extends /pages/website/website.pug


block head 
  title TOXIN HOTEL / ROOM


block header
  include /components/header/header.pug
  
  +header({ authorized: false })


block main
  include /components/card/__room-booking/card__room-booking.pug
  include /components/advantage-bar/advantage-bar.pug
  include /components/votes-chart/votes-chart.pug
  include /components/comment-bar/comment-bar.pug
  include /components/bullet-list/bullet-list.pug

  main.website__main.fullscreen-bottom-border
    .room-page
      .room-page__section_interiors-footage
        .room-page__footage_left
          img.room-page__interior-pic_major( src=require("@images/raster/room/__original/room__original_888-1.jpg") )
        .room-page__footage_right
          img.room-page__interior-pic_minor-top( src=require("@images/raster/room/__original/room__original_888-2.jpg") )
          img.room-page__interior-pic_minor-bottom( src=require("@images/raster/room/__original/room__original_888-3.jpg") )  
      .room-page__section_information.universal-container
        .room-page__sub-section_left
          .room-page__room-advantages
            .room-page__title
              span.room-page__title-text Сведения о номере
            .block__advantage-bars
              +advantageBars([
                {
                  iconname: "insert_emoticon",
                  title: "Комфорт",
                  brief: "Шумопоглощающие стены"
                },
                {
                  iconname: "location_city",
                  title: "Удобство",
                  brief: "Окно в каждой из спален"
                },
                {
                  iconname: "whatshot",
                  title: "Уют",
                  brief: "Номер оснащён камином"
                }
              ])
          .room-page__visitors-impression-chart
            .room-page__title
              span.room-page__title-text Впечатления от номера
            +votesChart({
              id: 'room-page-888',
              units: [
                { gradient: "quaternary", votes: 0,   legend: "Разочарован"       },
                { gradient: "primary",    votes: 260, legend: "Удовлетворительно" },
                { gradient: "secondary",  votes: 259, legend: "Хорошо"            },
                { gradient: "tertiary",   votes: 521, legend: "Великолепно"       }
              ]
            })
          .room-page__reviews
            .room-page__title
              span.room-page__title-text Отзывы посетителей номера
            .block__advantage-bars
              +commentBar([
                {
                  name: "Мурад Сарафанов",
                  daysago: "5 дней назад",
                  avatarname: "murad",
                  text: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.",
                  likebtn: {
                    groupname: "room-page__comment-first",
                    pressed: true,
                    likecount: 12
                  }
                },
                {
                  name: "Патрисия Стёклышкова",
                  daysago: "Неделю назад",
                  avatarname: "patricia",
                  text: "Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент",
                  likebtn: {
                    groupname: "room-page__comment-second",
                    pressed: false,
                    likecount: 3
                  }
                },
            ])
          .room-page__rules-list
            .room-page__title
              span.room-page__title-text Правила
            +bulletList([
              "Нельзя с питомцами",
              "Без вечеринок и мероприятий",
              "Время прибытия — после 13:00, а выезд до 12:00"
            ])
          .room-page__cancellation-policy
            .room-page__title
              span.room-page__title-text Отмена
            .room-page__infoblock
              span.room-page__infoblock-text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
          .room-page__booking-card
            +cardRoomBooking()

website__room.html
<head><title>TOXIN HOTEL / ROOM </title><link rel="apple-touch-icon-precomposed" sizes="57x57" href="static/images/apple-touch-icon-57x57.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="static/images/apple-touch-icon-114x114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="static/images/apple-touch-icon-72x72.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="static/images/apple-touch-icon-144x144.png"><link rel="apple-touch-icon-precomposed" sizes="60x60" href="static/images/apple-touch-icon-60x60.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="static/images/apple-touch-icon-120x120.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="static/images/apple-touch-icon-76x76.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="static/images/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="static/images/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="static/images/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="static/images/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="static/images/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="static/images/favicon-128.png" sizes="128x128"><meta name="application-name" content="&amp;nbsp;"><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="msapplication-TileImage" content="static/images/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="static/images/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="static/images/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="static/images/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="static/images/mstile-310x310.png"><script defer src="index.js"></script><link href="index.css" rel="stylesheet"></head><body class="website__body"><header class="website__header"><div class="header"><div class="header__sections"><div class="header__sections_left"><div class="header__logo"><form class="logotype logotype_colorful" action="website__landing.html"><input class="logotype__button" type="submit"><img class="logotype__image" src="static/images/logo-colorful-s40.svg"><img class="logotype__image" src="static/images/logo-text-part.svg"></form></div></div><div class="header__sections_right"><div class="header__nav"><nav class="navigation-bar navigation-bar_horizontal"><div class="link"><a class="link__elem link__elem_bold" href="website__no-page.html">О нас</a></div><div class="link"><a class="link__elem" href="website__no-page.html">Услуги</a><div class="link__icon"><span class="material-icons">expand_more</span></div></div><div class="link"><a class="link__elem" href="website__no-page.html">Вакансии</a></div><div class="link"><a class="link__elem" href="website__no-page.html">Новости</a></div><div class="link"><a class="link__elem" href="website__no-page.html">Соглашения</a><div class="link__icon"><span class="material-icons">expand_more</span></div></div></nav></div><div class="header__authorization-buttons"><div class="mean-oval-button elem__width_27 button-style_outlined"><button class="mean-oval-button__elem" id="header__login-btn_1">войти</button><label class="mean-oval-button__background" for="header__login-btn_1"></label><label class="mean-oval-button__thumb" for="header__login-btn_1"></label></div><div class="mean-oval-button elem__width_61 button-style_contained"><button class="mean-oval-button__elem" id="header__login-btn_2">зарегестрироваться</button><label class="mean-oval-button__background" for="header__login-btn_2"></label></div></div></div></div></div></header><main class="website__main fullscreen-bottom-border"><div class="room-page"><div class="room-page__section_interiors-footage"><div class="room-page__footage_left"><img class="room-page__interior-pic_major" src="static/images/room__original_888-1.png"></div><div class="room-page__footage_right"><img class="room-page__interior-pic_minor-top" src="static/images/room__original_888-2.png"><img class="room-page__interior-pic_minor-bottom" src="static/images/room__original_888-3.png"></div></div><div class="room-page__section_information universal-container"><div class="room-page__sub-section_left"><div class="room-page__room-advantages"><div class="room-page__title"><span class="custom-font-style_h2">Сведения о номере</span></div><div class="block__advantage-bars"><div class="advantages-bar"><div class="advantages-bar__content"><div class="advantages-bar__icon"><span class="material-icons">insert_emoticon</span></div><div class="advantages-bar__text custom-font-style_body"><span class="advantages-bar__title">Комфорт</span><span class="advantages-bar__brief">Шумопоглощающие стены</span></div></div><hr class="advantages-bar__line" noshade size="1px" width="280px"></div><div class="advantages-bar"><div class="advantages-bar__content"><div class="advantages-bar__icon"><span class="material-icons">location_city</span></div><div class="advantages-bar__text custom-font-style_body"><span class="advantages-bar__title">Удобство</span><span class="advantages-bar__brief">Окно в каждой из спален</span></div></div><hr class="advantages-bar__line" noshade size="1px" width="280px"></div><div class="advantages-bar"><div class="advantages-bar__content"><div class="advantages-bar__icon"><span class="material-icons">whatshot</span></div><div class="advantages-bar__text custom-font-style_body"><span class="advantages-bar__title">Уют</span><span class="advantages-bar__brief">Номер оснащён камином</span></div></div><hr class="advantages-bar__line" noshade size="1px" width="280px"></div></div></div><div class="room-page__visitors-impression-chart"><div class="room-page__title"><span class="custom-font-style_h2">Впечатления от номера</span></div><div class="votes-chart"><div class="votes-chart__diagram"><svg class="votes-chart__diagram-element" width="120" height="120" viewBox="0 0 120 120" preserveAspectRatio="none"><defs><linearGradient id="quaternary-gradient" x1="1" y1="0" x2="0" y2="0"><stop class="gradient__quaternary_start" offset="0%"></stop><stop class="gradient__quaternary_end" offset="100%"></stop></linearGradient><linearGradient id="primary-gradient" x1="1" y1="0" x2="0" y2="0"><stop class="gradient__primary_start" offset="0%"></stop><stop class="gradient__primary_end" offset="100%"></stop></linearGradient><linearGradient id="secondary-gradient" x1="1" y1="0" x2="0" y2="0"><stop class="gradient__secondary_start" offset="0%"></stop><stop class="gradient__secondary_end" offset="100%"></stop></linearGradient><linearGradient id="tertiary-gradient" x1="1" y1="0" x2="0" y2="0"><stop class="gradient__tertiary_start" offset="0%"></stop><stop class="gradient__tertiary_end" offset="100%"></stop></linearGradient></defs><circle class="votes-chart__diagram-element_unit" id="room-page-888-quaternary" cx="50%" cy="50%" stroke="url(#quaternary-gradient)" data-votes="0"></circle><circle class="votes-chart__diagram-element_unit" id="room-page-888-primary" cx="50%" cy="50%" stroke="url(#primary-gradient)" data-votes="261"></circle><circle class="votes-chart__diagram-element_unit" id="room-page-888-secondary" cx="50%" cy="50%" stroke="url(#secondary-gradient)" data-votes="259"></circle><circle class="votes-chart__diagram-element_unit" id="room-page-888-tertiary" cx="50%" cy="50%" stroke="url(#tertiary-gradient)" data-votes="520"></circle></svg><div class="votes-chart__diagram-text"><span class="votes-chart__diagram-text_votes custom-font-style_h1"></span><span class="votes-chart__diagram-text_word custom-font-style_h3"></span></div></div><div class="votes-chart__legend"><div class="votes-chart__legend-item" data-link="room-page-888-tertiary"><div class="votes-chart__legend-item_marker marker_tertiary"></div><div class="votes-chart__legend-item_text custom-font-style_body">Великолепно</div></div><div class="votes-chart__legend-item" data-link="room-page-888-secondary"><div class="votes-chart__legend-item_marker marker_secondary"></div><div class="votes-chart__legend-item_text custom-font-style_body">Хорошо</div></div><div class="votes-chart__legend-item" data-link="room-page-888-primary"><div class="votes-chart__legend-item_marker marker_primary"></div><div class="votes-chart__legend-item_text custom-font-style_body">Удовлетворительно</div></div><div class="votes-chart__legend-item" data-link="room-page-888-quaternary"><div class="votes-chart__legend-item_marker marker_quaternary"></div><div class="votes-chart__legend-item_text custom-font-style_body">Разочарован</div></div></div></div></div><div class="room-page__reviews"><div class="room-page__title"><span class="custom-font-style_h2">Отзывы посетителей номера</span></div><div class="block__advantage-bars"><div class="comment-bar"><div class="comment-bar__avatar-section"><div class="comment-bar__avatar"><img src="static/images/avatar__thumbnail_murad.png"></div><div class="comment-bar__like-button"><div class="like-button"><input class="like-button__elem" type="checkbox" checked id="room-page__comment-first_1"><div class="like-button__text"><div class="like-button__text_icon"><label class="material-icons" for="room-page__comment-first_1">favorite</label></div><div class="like-button__text_counter"><label class="counter-elem" for="room-page__comment-first_1">12</label></div></div></div></div></div><div class="comment-bar__text-section custom-font-style_body"><div class="comment-bar__title"><div class="comment-bar__title_username">Мурад Сарафанов</div><div class="comment-bar__title_days-ago">5 дней назад</div></div><div class="comment-bar__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div><div class="comment-bar"><div class="comment-bar__avatar-section"><div class="comment-bar__avatar"><img src="static/images/avatar__thumbnail_patricia.png"></div><div class="comment-bar__like-button"><div class="like-button"><input class="like-button__elem" type="checkbox" id="room-page__comment-second_1"><div class="like-button__text"><div class="like-button__text_icon"><label class="material-icons" for="room-page__comment-second_1">favorite_border</label></div><div class="like-button__text_counter"><label class="counter-elem" for="room-page__comment-second_1">3</label></div></div></div></div></div><div class="comment-bar__text-section custom-font-style_body"><div class="comment-bar__title"><div class="comment-bar__title_username">Патрисия Стёклышкова</div><div class="comment-bar__title_days-ago">Неделю назад</div></div><div class="comment-bar__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></div></div></div><div class="room-page__rules-list"><div class="room-page__title"><span class="custom-font-style_h2">Правила</span></div><div class="bullet-list"> <div class="bullet-list__row custom-font-style_body">Нельзя с питомцами</div><div class="bullet-list__row custom-font-style_body">Без вечеринок и мероприятий</div><div class="bullet-list__row custom-font-style_body">Время прибытия — после 13:00, а выезд до 12:00</div></div></div><div class="room-page__cancellation-policy"><div class="room-page__title"><span class="custom-font-style_h2">Отмена</span></div><span class="custom-font-style_body">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</span></div></div><div class="room-page__sub-section_right"><div class="room-booking card-style_default"><div class="room-booking__container_title-complex"><div class="room-booking__title-complex"><div class="room-booking__title"><span class="room-booking__title_prefix custom-font-style_body-plain">№ </span><span class="room-booking__title_room-number custom-font-style_h1">888</span><span class="room-booking__title_luxe-mark">ЛЮКС</span></div><div class="room-booking__price custom-font-style_body-plain"><span class="room-booking__price_value">9 990</span><span class="room-booking__price_symbol">₽ </span><span class="room-booking__price_addition">в сутки</span></div></div></div><div class="room-booking__container_date-pickers"><div class="room-booking__date-pickers-row twins-grid-line"><div class="input elem__width_47 expander__parent"><div class="input__title"><div class="title-bar custom-font-style_h3"><span class="title-bar__title">прибытие</span></div></div><div class="input__element"><input class="input__frame expander" id="room-booking__date-picker_arrival" placeholder="ДД.ММ.ГГГГ" readonly><div class="input__icon_expand"><label class="material-icons" for="room-booking__date-picker_arrival">expand_more</label></div><div class="input__date-picker date-picker expander__aim" id="dp-room-booking__date-picker_arrival"></div></div></div><div class="input elem__width_47 expander__parent"><div class="input__title"><div class="title-bar custom-font-style_h3"><span class="title-bar__title">выезд</span></div></div><div class="input__element"><input class="input__frame expander" id="room-booking__date-picker_departure" placeholder="ДД.ММ.ГГГГ" readonly><div class="input__icon_expand"><label class="material-icons" for="room-booking__date-picker_departure">expand_more</label></div><div class="input__date-picker date-picker expander__aim" id="dp-room-booking__date-picker_departure"></div></div></div></div></div><div class="room-booking__container_guests-input"><div class="input elem__width_100 expander__parent"><div class="input__title"><div class="title-bar custom-font-style_h3"><span class="title-bar__title">гости</span></div></div><div class="input__element"><input class="input__frame dropdown expander" id="room-booking__guests" placeholder="Сколько гостей" readonly><div class="input__icon_expand"><label class="material-icons" for="room-booking__guests">expand_more</label></div><div class="input__dropdown expander__aim"><div class="input__option custom-font-style_h3"><span class="input__option_name">взрослые</span><div class="input__option_buttons"><div class="input__option_button-dec">-</div><div class="input__option_counter">2</div><div class="input__option_button-inc">+</div></div></div><div class="input__option custom-font-style_h3"><span class="input__option_name">дети</span><div class="input__option_buttons"><div class="input__option_button-dec">-</div><div class="input__option_counter">1</div><div class="input__option_button-inc">+</div></div></div><div class="input__option custom-font-style_h3"><span class="input__option_name">младенцы</span><div class="input__option_buttons"><div class="input__option_button-dec">-</div><div class="input__option_counter">0</div><div class="input__option_button-inc">+</div></div></div></div></div></div></div><div class="room-booking__container_calc custom-font-style_body"><div class="room-booking__calc-initial-price"><div class="room-booking__sub-container_price"><span>9 990₽ x 4 суток</span><span>39 960₽</span></div></div><div class="room-booking__calc-discount"><div class="room-booking__sub-container_price"><div class="room-booking__sub-container_fee"><span>Сбор за услуги: скидка 2 179₽</span><span class="material-icons">info_outline</span></div><span>0₽</span></div></div><div class="room-booking__calc-fee"><div class="room-booking__sub-container_price"><div class="room-booking__sub-container_fee"><span>Сбор за дополнительные услуги</span><span class="material-icons">info_outline</span></div><span>300₽</span></div></div><div class="room-booking__calc-summary custom-font-style_h2"><div class="room-booking__sub-container_price"><span>Итого</span><span class="room-booking__calc-summary_dotted-border"></span><span>38 081₽</span></div></div></div><div class="room-booking__button_submit"><div class="mean-oval-button elem__width_100 button-style_contained"><button class="mean-oval-button__elem" id="room-booking__button_submit_1">Забронировать</button><label class="mean-oval-button__background" for="room-booking__button_submit_1"></label><div class="mean-oval-button__icon"><label class="material-icons" for="room-booking__button_submit_1">arrow_forward</label></div></div></div></div></div></div></div></main><footer class="website__footer"><div class="website__footer_default"><div class="footer footer_default"><div class="footer__sections_upper fullscreen-bottom-border"><div class="footer__content"><div class="footer__content_shell"><div class="footer__logotype"><form class="logotype logotype_colorful" action="website__landing.html"><input class="logotype__button" type="submit"><img class="logotype__image" src="static/images/logo-colorful-s40.svg"><img class="logotype__image" src="static/images/logo-text-part.svg"></form></div><div class="footer__awards-text"><span class="custom-font-style_body">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</span></div></div><div class="footer__content_core"><nav class="navigation-bar navigation-bar_vertical"><div class="title-bar custom-font-style_h3"><span class="title-bar__title">навигация</span></div><div class="link"><a class="link__elem" href="website__no-page.html">О нас</a></div><div class="link"><a class="link__elem" href="website__no-page.html">Новости</a></div><div class="link"><a class="link__elem" href="website__no-page.html">Служба поддержки</a></div><div class="link"><a class="link__elem" href="website__no-page.html">Услуги</a></div></nav></div><div class="footer__content_core"><nav class="navigation-bar navigation-bar_vertical"><div class="title-bar custom-font-style_h3"><span class="title-bar__title">О нас</span></div><div class="link"><a class="link__elem" href="website__no-page.html">О сервисе</a></div><div class="link"><a class="link__elem" href="website__no-page.html">Наша команда</a></div><div class="link"><a class="link__elem" href="website__no-page.html">Вакансии</a></div><div class="link"><a class="link__elem" href="website__no-page.html">Инвесторы</a></div></nav></div><div class="footer__content_core"><nav class="navigation-bar navigation-bar_vertical"><div class="title-bar custom-font-style_h3"><span class="title-bar__title">Служба поддержки</span></div><div class="link"><a class="link__elem" href="website__no-page.html">Соглашения</a></div><div class="link"><a class="link__elem" href="website__no-page.html">Сообщества</a></div><div class="link"><a class="link__elem" href="website__no-page.html">Связь с нами</a></div></nav></div><div class="footer__content_shell"><div class="title-bar custom-font-style_h3"><span class="title-bar__title">подписка</span></div><span class="custom-font-style_body">Получайте специальные предложения и новости сервиса</span><div class="input elem__width_81"><div class="input__element"><input class="input__frame" type="Email" placeholder="Email"><div class="input__icon_subscribe"><span class="material-icons">arrow_forward</span></div></div></div></div></div></div><div class="footer__sections_lower"><div class="footer__content"><div class="footer__content_copyright"><span class="custom-font-style_body">Copyright © 2018 Toxin отель. Все права защищены.</span></div><div class="footer__content_icons"></div></div></div></div></div><div class="website__footer_mobile"> <div class="footer footer_mobile"><div class="footer__mobile-section"><form class="logotype logotype_colorful" action="website__landing.html"><input class="logotype__button" type="submit"><img class="logotype__image" src="static/images/logo-colorful-s40.svg"><img class="logotype__image" src="static/images/logo-text-part.svg"></form><span class="custom-font-style_body">Copyright © 2018 Toxin отель. Все права защищены.</span></div></div></div></footer></body>
