src/pages/ui-kit/headers-n-footers/headers-n-footers.pug
include ../../../components/header/__ui-kit/header__ui-kit.pug
include ../../../components/header/__landing/header__landing.pug
include ../../../components/footer/footer.pug

body.ui-kit__body.bgcolor_whisper
  header.ui-kit__header
    +headerUI()
  main
    .headers-n-footers
      +headerLanding({ authorized: false })
      +headerLanding({ authorized: true })
      +footer({ type: 'default' })
      +footer({ type: 'mobile' })
  footer.ui-kit__footer
    

dist/headers-n-footers.html
<head><script defer src="index.js"></script><link href="index.css" rel="stylesheet"></head>
<body class="ui-kit__body bgcolor_whisper">
  <header class="ui-kit__header">
    <div class="logotype"><img class="logotype__image_monochrome" src="/src/assets/images/vector/logo-monochrome-s48.svg">
    </div>
  </header>
  <main>
    <div class="headers-n-footers">
      <div class="header-landing additional_shadow">
        <div class="header-landing__sections_left">
          <div class="header-landing__logo">
            <div class="logotype"><img class="logotype__image_colorful" src="/src/assets/images/vector/logo-colorful-s40.svg"><img class="logotype__text" src="/src/assets/images/vector/logo-text-part.svg">
            </div>
          </div>
        </div>
        <div class="header-landing__sections_right">
          <div class="header-landing__nav">
            <div class="navigation-links">
              <nav class="navigation-links__links-array links-array_horizontal">
                <div class="link"><a class="link__elem link__elem_bold" href="">О нас</a>
                </div>
                <div class="link"><a class="link__elem" href="">Услуги</a>
                  <div class="link__icon"><span class="material-icons">expand_more</span>
                  </div>
                </div>
                <div class="link"><a class="link__elem" href="">Вакансии</a>
                </div>
                <div class="link"><a class="link__elem" href="">Новости</a>
                </div>
                <div class="link"><a class="link__elem" href="">Соглашения</a>
                  <div class="link__icon"><span class="material-icons">expand_more</span>
                  </div>
                </div>
              </nav>
            </div>
          </div>
          <div class="header-landing__authorization-buttons">
            <div class="mean-oval-button button-style_outlined elem__width_30">
              <button class="mean-oval-button__elem" id="header-landing__login-button_1">войти</button>
              <label class="mean-oval-button__background" for="header-landing__login-button_1"></label>
              <label class="mean-oval-button__thumb" for="header-landing__login-button_1"></label>
            </div>
            <div class="mean-oval-button button-style_contained elem__width_75">
              <button class="mean-oval-button__elem" id="header-landing__register-button_2">зарегестрироваться</button>
              <label class="mean-oval-button__background" for="header-landing__register-button_2"></label>
            </div>
          </div>
        </div>
      </div>
      <div class="header-landing additional_shadow">
        <div class="header-landing__sections_left">
          <div class="header-landing__logo">
            <div class="logotype"><img class="logotype__image_colorful" src="/src/assets/images/vector/logo-colorful-s40.svg"><img class="logotype__text" src="/src/assets/images/vector/logo-text-part.svg">
            </div>
          </div>
        </div>
        <div class="header-landing__sections_right">
          <div class="header-landing__nav">
            <div class="navigation-links">
              <nav class="navigation-links__links-array links-array_horizontal">
                <div class="link"><a class="link__elem link__elem_bold" href="">О нас</a>
                </div>
                <div class="link"><a class="link__elem" href="">Услуги</a>
                  <div class="link__icon"><span class="material-icons">expand_more</span>
                  </div>
                </div>
                <div class="link"><a class="link__elem" href="">Вакансии</a>
                </div>
                <div class="link"><a class="link__elem" href="">Новости</a>
                </div>
                <div class="link"><a class="link__elem" href="">Соглашения</a>
                  <div class="link__icon"><span class="material-icons">expand_more</span>
                  </div>
                </div>
              </nav>
            </div>
          </div>
          <div class="header-landing__user-bar"><span class="header-landing__user-bar_full-name">Юлий Цезарь</span></div>
        </div>
      </div>
    </div>
  </main>
  <footer class="ui-kit__footer"></footer>
</body>
