dist/headers-n-footers.html
<head><script defer src="index.js"></script><link href="index.css" rel="stylesheet"></head>
<body class="ui-kit__body">
  <header class="ui-kit__header">
    <div class="logotype"><img class="logotype__image_monochrome" src="/src/assets/images/vector/logo-monochrome-s48.svg">
    </div>
  </header>
  <main class="ui-kit__main">
    <div class="headers-n-footers">
      <div class="landing-header">
        <div class="landing-header__logo">
          <div class="logotype"><img class="logotype__image_colorful" src="/src/assets/images/vector/logo-colorful-s40.svg"><img class="logotype__text" src="/src/assets/images/vector/logo-text-part.svg">
          </div>
        </div>
        <div class="landing-header__nav"></div>
      </div>
      <div class="landing-header">
        <div class="landing-header__logo">
          <div class="logotype"><img class="logotype__image_colorful" src="/src/assets/images/vector/logo-colorful-s40.svg"><img class="logotype__text" src="/src/assets/images/vector/logo-text-part.svg">
          </div>
        </div>
        <div class="landing-header__nav"></div>
      </div>
    </div>
  </main>
  <footer class="ui-kit__footer"></footer>
</body>

src/pages/headers-n-footers.pug
include ../components/headers/ui-kit/header-ui.pug
include ../components/headers/landing/header-landing.pug

body.ui-kit__body
  header.ui-kit__header
    +headerUI()
  main.ui-kit__main
    .headers-n-footers
      +headerLanding({ authorized: false })
      +headerLanding({ authorized: true })


  footer.ui-kit__footer
    
