src/pages/index.pug
body.ui-kit__body
  header
  main.ui-kit__main 
    .index-links
      a(href="cards.html") cards 
      a(href="colors-n-type.html") colors n type
      a(href="form-elements.html") form elements 
      a(href="headers-n-footers.html") headers n footers 
  footer

dist/index.html
<head><script defer src="index.js"></script><link href="index.css" rel="stylesheet"></head>
<body class="ui-kit__body">
  <header></header>
  <main class="ui-kit__main"> 
    <div class="index-links"><a href="cards.html">cards </a><a href="colors-n-type.html">colors n type</a><a href="form-elements.html">form elements </a><a href="headers-n-footers.html">headers n footers </a></div>
  </main>
  <footer></footer>
</body>
